<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/zhinengxunjian.css" />
		<title>供电路故障指示器</title>
	</head>
	<body>
		<div class="div1">
				<div class="child">
					<img src="images/供电.png"/>
				</div>
				<div class="parent">
					<img src="img/图片5.jpg"/>
				</div>
				
			</div> 
			<div class="div2">
				<h1>供电路故障指示器</h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;供电线路暂态录波故障指示器是综合利用智能传感器技术、人工智能技术和信息通信技术，高精度实时在线监测中压配电网线路电流、对地电场，在线路状态发生异常改变时触发高采样录波，根据录波数据可实现单向接地系统接地故障准确定位、复杂故障过程回溯反演、线路异常状态提前预警，有效缩短线路故障恢复时间，变“被动报修”为“主动监控”。

				</p>
			</div>
			<div class="div3"><img src="images/2.jpg"/></div>
			<div class="par">
			<div class="div_6">
				<div class="div5">
					<img src="images/供1.png"/>
				</div>
				<div class="div6">
				<li>电流1A自取电</li>	<br>
				<li>电子式电流互感器，线路电流测量精度±0.5%</li><br>
				<li>优化电场传感器设计，不受同杆多回线影响</li><br>
				<li>智能触发线路电流、对地电场高频录波</li><br>
				<li>(12.8kHz，每周波256点)，捕获小电流接地</li><br>
				<li>故障瞬间暂态波形信号</li><br>
				<li>高精度(＜20μs)无线时间同步实现三相电流、</li><br>
				<li>对地电场波形同步采集</li><br>
				<li>低功耗无线双向通信</li><br>
				</div>
				
			</div>          	
			
			<div class="div_6">
				<div class="div5">
				<img src="images/供2.png"/>
			    </div>
			<div class="div6">
		     	<li>高可靠电源系统，太阳能和免维护蓄电池主备供电</li>	<br>
				<li>短距无线和远程混合组网，实时双向交互</li>	<br>
				<li>高精度(10μs)三相无线时间同步</li>	<br>
				<li>三相合成获取暂态零序电流、电场信号</li>	<br>
				<li>GPS高精度授时，为数据提供精确绝对时标</li>		<br>	
				<li>具备通道监视、故障报警和系统诊断功能</li>	<br>
				<li>工业级设计，IP55防护等级，可远程无线维护和升级</li>		<br>		
				<li>工业级设计，IP67防护等级，带电安装、拆卸</li>	<br>
				<li>带电安装、拆卸，IP67防护等级</li>	<br>
			</div>
			</div>
		</div>
	</body>
</html>